<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>学生信息管理系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/pic/icon.png</normaloff>../resources/pic/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>学生信息管理系统</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="action_add_row"/>
    <addaction name="action_del_row"/>
    <addaction name="action_add_column"/>
    <addaction name="action_del_column"/>
    <addaction name="action_change_db_title"/>
   </widget>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>设置(&amp;S)</string>
    </property>
    <addaction name="action_about_this"/>
    <addaction name="action_about_qt"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_settings"/>
  </widget>
  <action name="action_new">
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_about_this">
   <property name="text">
    <string>关于学生信息管理系统</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="action_add_passwd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>创建密码</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="action_change_passwd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>修改密码</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="action_del_passwd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>删除密码</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="action_language_default">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>系统默认</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="action_zh_cn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">简体中文</string>
   </property>
   <property name="iconText">
    <string notr="true">简体中文</string>
   </property>
   <property name="toolTip">
    <string notr="true">简体中文</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="action_import_from_csv">
   <property name="text">
    <string>从CSV导入</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="action_export_as_csv">
   <property name="text">
    <string>CSV</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_change_db_title">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>修改数据库标题</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="action_about_qt">
   <property name="text">
    <string>关于Qt</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="action_import_from_execl">
   <property name="text">
    <string>从Execl导入</string>
   </property>
  </action>
  <action name="action_export_as_execl">
   <property name="text">
    <string>Execl</string>
   </property>
  </action>
  <action name="action_add_row">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>添加行</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="action_del_row">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>删除行</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="action_add_column">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>添加列</string>
   </property>
  </action>
  <action name="action_del_column">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>删除列</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
